# foodopia-backend

./: Dockerfile  compose.yaml  create.sql  fly.toml  mock_items.sql  pom.xml
docs/: addContactByEmail.puml  component-diagram.puml  deleteContact.puml  getAddressByEmail.puml  getAddressByUserId.puml  getContactsList.puml  setAddressByEmail.puml  setAddressByUserId.puml
src/main/java/com/foodopia/backend/: UserHandshakeHandler.java  UserManagerApplication.java
src/main/java/com/foodopia/backend/config/: ApplicationConfig.java  ExternalBackendsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/foodopia/backend/data/item/: Address.java  Item.java  ItemRepository.java  Quantity.java  Seller.java
src/main/java/com/foodopia/backend/data/user/: Role.java  User.java  UserRepository.java
src/main/java/com/foodopia/backend/exception/: AddContactToListException.java  AuthorizationResponseException.java  InvalidExceptionPassword.java  InvalidExceptionUsername.java  UnregisteredUserException.java  UserAlreadyExistingException.java
src/main/java/com/foodopia/backend/rest/v1/: AccountController.java  AuthenticationController.java  ItemController.java
src/main/java/com/foodopia/backend/rest/v1/dto/: AccountInformationResponse.java  AddressDto.java  AuthenticationErrorResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  RestErrorResponse.java  UserLight.java
src/main/java/com/foodopia/backend/rest/v1/errorHandling/: ErrorCode.java  ErrorResponseHandler.java
src/main/java/com/foodopia/backend/rest/v1/interceptor/: RequestLoggingInterceptor.java
src/main/java/com/foodopia/backend/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/foodopia/backend/security/auth/: AuthenticationService.java  RegisterRequest.java
src/main/java/com/foodopia/backend/service/: AccountService.java  ItemService.java  NotificationService.java
src/main/java/com/hop/drivesharing/hopapplication/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hop/drivesharing/hopapplication/data/item/: Address.java  Item.java  ItemRepository.java  Quantity.java  Seller.java
src/main/java/com/hop/drivesharing/hopapplication/data/user/: Role.java  User.java  UserRepository.java
src/main/java/com/hop/drivesharing/hopapplication/exception/: AddContactToListException.java
src/main/java/com/hop/drivesharing/hopapplication/rest/v1/: AccountController.java  AuthenticationController.java  ItemController.java
src/main/java/com/hop/drivesharing/hopapplication/rest/v1/dto/: AddressDto.java  UserLight.java
src/main/java/com/hop/drivesharing/hopapplication/rest/v1/errorHandling/: ErrorResponseHandler.java
src/main/java/com/hop/drivesharing/hopapplication/rest/v1/interceptor/: RequestLoggingInterceptor.java
src/main/java/com/hop/drivesharing/hopapplication/security/auth/: AuthenticationService.java
src/main/java/com/hop/drivesharing/hopapplication/service/: AccountService.java  ItemService.java
src/main/resources/: application-cloud-dev.properties  application.properties
src/main/resources/mockData/: chatGPT_example.json  item.json  itemListExample.json  orders.json  readme.md  testdata.json  vendor.json
src/test/java/com/foodopia/backend/: UserManagerApplicationTests.java
